# C-b is not acceptable
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# start numbering at 1
set-option -g base-index 1

# allow for faster key repitition
set-option -s escape-time 0

# enable activity monitoring
set-window-option -g monitor-activity on
set-option -g visual-activity off

# configure status line
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set-option -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=green]%H:%M#[default]'
set-window-option -g window-status-current-fg red
set-window-option -g window-status-alert-bg yellow
set-window-option -g window-status-alert-fg black
set-window-option -g automatic-rename off

set-option -g default-terminal "screen-256color"
